* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

.display-map{
    display: flex;
    justify-content: space-between;
}

header {
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.55);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.2px);

    border: 1px solid rgba(255, 255, 255, 0.61);
}

body {
    background-image: url(./Img/backgr.jpg);
    background-size: cover;
}

.container-main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 650px;
}

.login-form {
    width: 400px;
    margin-top: 205px;
    background-color: #e5e5e5;
    border-radius: 7px;
    padding: 15px;

}

.logo-imagem {
    width: 150px;
    height: 50px;
    padding-right: 20px;
    background-color: #e5e5e5;
}

.logo-texto {
    color: #9c4b97;
    display: flex;
    align-items: center;
}

.container-logo {
    display: flex;
    align-items: center;
}

.menu li {
    display: inline-block;
    margin: 0 5px;
}

.menu li a {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    color: #3d3d3d;
    padding: 15px 5px;

}

h1 {
    font-family: 'Courier New', Courier, monospace;
}

.cards {
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    float: right;
    
    width: 525px;
}

.img-fluid {
    max-width:80px;
    max-height:50px;
    width: auto;
    height: auto;
    float: left;
    margin-right: 5px;
}

.card1 {
    background-color: white;
    opacity:0.8;
    padding: 10px;
    border: 1px solid black;
    border-radius: 7px;
    margin: 5px;
}

.card-body {
    text-align: left;
    margin-left: 10px;
}



.map-box {
    width: 50%;
    height:70vh;
    margin: 10px 0 0 10px !important;
}

#map{
    width: 100%;
    height: 100%;
}
